<html>
      <head>
        <title>Logger</title>
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#000000">
        <style>
          body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
          }
          @keyframes flashing1 {
            0% { opacity: 1; }
            50% { opacity: 0.2; }
            100% { opacity: 1; }
          }
          tr:nth-child(odd) {
            background-color: rgba(255, 255, 255, 0.03)
          }
          td {
            font-family:'Courier New', Courier, monospace, '-apple-system';
            padding-right: 10px;
          }
          a {
            color: #FFF;
            text-decoration: underline;
          }
          .blink {
            animation: blink-animation 1s steps(2, start) infinite;
          }
          @keyframes blink-animation {
            to {
              visibility: hidden;
            }
          }
          #holder {
            height: 70px;
            margin-left:30px;
            margin-bottom:-20px;
          }
          .typing-indicator {
            background-color: #E6E7ED;
            will-change: transform;
            border-radius: 40px;
            padding: 15px;
            display: table;
            position: relative;
            animation: 2s bulge infinite ease-out;
            color:#000;
            font-size:0.8em;
            z-index:100;
          }
          .typing-indicator::before,
          .typing-indicator::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: -2px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #E6E7ED;
            z-index: -1;
          }
          .typing-indicator::after {
            height: 10px;
            width: 10px;
            left: -10px;
            bottom: -10px;
          }
          .typing-indicator span {
            height: 10px;
            width: 10px;
            float: left;
            margin: 0 1px;
            background-color: #9E9EA1;
            display: block;
            border-radius: 50%;
            opacity: 0.4;
          }

          .typing-indicator span:nth-of-type(1) {
            animation: 1s blink2 infinite 0.3333s;
          }

          .typing-indicator span:nth-of-type(2) {
            animation: 1s blink2 infinite 0.6666s;
          }

          .typing-indicator span:nth-of-type(3) {
            animation: 1s blink2 infinite 0.9999s;
          }

          .hidden {
            visibility: hidden;
          }

          @keyframes blink2 {
            50% {
              opacity: 1;
            }
          }

          @keyframes bulge {
            50% {
              transform: scale(1.05);
            }
          }

          #status {
            font-family:'SF UI Display', '-apple-system', 'Segoe UI', Tahoma;
            margin: 0;
            font-size: 2em;
            padding: 10px
          }

          .grey {
            color:#aaaaaab4;
          }
          .red {
            color:red;
          }
          .orange {
            color:orange;
          }
        </style>
      </head>
      <body style="background-color:#111;color:#FFF;" id="body">
        <div style="width:100%; text-align: center; position: fixed; top: 0; left: 0">
        <div style="margin:0 auto; background-color: #111;padding:5px;">
          <select type="dropdown" id="filter">
            <option value="">All</option>
            <option value="tdk">Tesla: The Dark Knight</option>
            <option value="lynet">Tesla: Lynet</option>
	    <option value="tesla">Tesla</option>
            <option value="tibber">Tibber</option>
            <option value="ping">Ping controller</option>
            <option value="ferge">Ferge</option>
            <option value="bank">Bank</option>
            <option value="homey">Homey</option>
            <!--<option value="homewebserver">Home webserver</option>
            <option value="strompriser">Strømpriser</option> -->
            <option value="plex">Plex</option>
          </select>
          <input type="checkbox" id="debug" /> <label for="debug">Debug</label>&nbsp;
          <input type="checkbox" id="info" checked /> <label for="info">Info</label>&nbsp;
          <input type="checkbox" id="warn" checked /> <label for="warn">Warn</label> &nbsp;
          <input type="checkbox" id="error" checked /> <label for="error">Error</label>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="autoscroll" checked /> <label for="autoscroll">Auto scroll</label>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <select type="dropdown" id="no">
	          <option>300</option>
            <option>500</option>
            <option>1000</option>
          </select>
        </div>
        <div style="position:fixed;top:0;right:0;background-color:#222;width:auto;height:auto;">
          
        </div>
        </div>
        <div id="pre"></div>
        <div id="holder">
          <div class="typing-indicator" id="indicator">
            <span></span><span></span><span></span>
          </div>
        </div>
        <script>
          let lastupdated = new Date()
          let diff = 0
          let firstLoad = false
          var x
          const logfile = 'lade_logg'
          let filter = ''
          let noOfEntries = 300

          function doChange() {
            filter = document.getElementById("filter").value
            noOfEntries = document.getElementById("no").value
            clearInterval(x)
            getData(true)
            x = setInterval(getData, 1000)
          }

          document.getElementById("no").addEventListener("change", doChange)
          document.getElementById("filter").addEventListener("change", doChange)
          document.getElementById("debug").addEventListener("change", doChange)
          document.getElementById("info").addEventListener("change", doChange)
          document.getElementById("warn").addEventListener("change", doChange)
          document.getElementById("error").addEventListener("change", doChange)
          document.getElementById("autoscroll").addEventListener("change", () => {
            if (document.getElementById("autoscroll").checked) {
              window.scrollTo(0, document.body.scrollHeight)
            }
          })

          function correctDate(input) {
            const utcDate = new Date(input)
            const currentDate = new Date()

            // Convert to local date and time
            const localDate = new Date(utcDate.getTime() - (utcDate.getTimezoneOffset() * 60 * 1000))
            let formattedLocalDate
            if (
              localDate.getDate() === currentDate.getDate() &&
              localDate.getMonth() === currentDate.getMonth() &&
              localDate.getFullYear() === currentDate.getFullYear()
            ) {
              // Omit the date part if it's today
              formattedLocalDate = localDate.toISOString().slice(11, 19);
            } else {
              // Include the full date and time
              formattedLocalDate = localDate.toISOString().slice(0, 19).replace('T', ' ')
            }
            return formattedLocalDate
          }

          function colorize(input) {
            const time = input.timestamp
            const text = input.message
            const name = input.loggerName
            const level = input.level

            let outputText = ``
            if (level === 'error') {
              outputText += `<tr><td class="red">${correctDate(time)}</td><td><a onclick="document.getElementById('filter').value = '${name}'; doChange(); return false;" href="" class="red">${name}</a></td><td class="red">${level}</td><td class="red">❌ ${text}</td>`
            } else if (level === 'warn') {
              outputText += `<tr><td class="orange">${correctDate(time)}</td><td><a onclick="document.getElementById('filter').value = '${name}'; doChange(); return false;" href="" class="orange">${name}</a></td><td class="orange">${level}</td><td class="orange">⚠️ ${text}</td>`
            } else if (level === 'debug') {
              outputText += `<tr><td class="grey">${correctDate(time)}</td><td><a onclick="document.getElementById('filter').value = '${name}'; doChange(); return false;" href="" class="grey">${name}</a></td><td class="grey">${level}</td><td class="grey">${text}</td>`
            } else {
              outputText += `<tr><td>${correctDate(time)}</td><td><a onclick="document.getElementById('filter').value = '${name}'; doChange(); return false;" href="">${name}</a></td><td>${level}</td><td>${text}</td>`
            }
            return outputText
          }

          function getData(autoscroll=false){
            var xhr = new XMLHttpRequest()
            

            xhr.onreadystatechange = function(){
              if (xhr.readyState == 4 && xhr.status == 200){
                const lines = xhr.responseText.split('\n')
                let newLines = []
                lines.forEach((line) => {
                  const JSONelem = JSON.parse(line)
                  newLines.push(colorize(JSONelem))
                })
                if (document.getElementById('pre').innerHTML.toString() != ('<table>' + newLines.join('\n') + '</table>').toString()) {
                  document.getElementById('pre').innerHTML = '<table>' + newLines.join('\n') + '</table>'
                } else {
                  console.log('no change')
                }
                
                lastupdated = new Date()
              }
            }

            let debugvalue = document.getElementById('debug').checked ? 1 : 0
            let infovalue = document.getElementById('info').checked ? 1 : 0
            let warnvalue = document.getElementById('warn').checked ? 1 : 0
            let errorvalue = document.getElementById('error').checked ? 1 : 0
            xhr.open('GET', `/api?log=${logfile}&filter=${filter}&debug=${debugvalue}&info=${infovalue}&warn=${warnvalue}&error=${errorvalue}&lines=${noOfEntries}`, true)

            xhr.timeout = 2000
            xhr.send(null)
            const diff = new Date() - lastupdated
            let text = '<span></span><span></span><span></span>'
            if (diff < 2000 && document.getElementById('indicator').innerHTML != text){
              document.getElementById('pre').style.opacity = 1
              document.getElementById('indicator').style.padding = '15px'
              document.getElementById('indicator').innerHTML = text
            } else if (diff >= 2000) {
              text = 'Last updated: '+ Math.round(diff/1000) +'s'
              document.getElementById('pre').style.opacity = 0.5
              document.getElementById('indicator').style.padding = '10px'
              document.getElementById('indicator').innerHTML = text
            }
            
            if(!firstLoad || autoscroll){
              setTimeout(() => window.scrollTo(0, document.body.scrollHeight), 250)
              firstLoad = true
              console.log('scroll')
            }
          }

          getData()
          x = setInterval(getData, 1000)

          // Auto scroll
          const body = document.getElementById('body')
          addEventListener("scroll", () => {
            if (body.scrollTop+(body.clientHeight/10) > body.scrollHeight-body.clientHeight) {
              document.getElementById('autoscroll').checked = true
            } else {
              document.getElementById('autoscroll').checked = false
            }
          })
        </script>
      </body>
    </html>
